<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="test.js"></script>
    <title>Batting Order Guesses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
        }
        .team-container {
            width: 90%; /* Adjusted width */
            padding: 10px;
            border: 1px solid #ccc;
            margin: 100px; /* Adjusted margin */
        }
        .order-list {
            list-style: none;
            padding: 0;
        }
        .lineup-container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            padding: 20px;
        }
        .teams-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        #compareButton {
            position: fixed;
            top: 50%;
            left: 5%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .teamName {
            text-align: center;
        }
        .center {
            text-align: center;
        }
        #teamsColumn1 {
            width: 45%;
        }
        #teamsColumn2 {
            width: 45%;
        }
        #key {
            position: fixed;
            top: 20%;
        }
    </style>
</head>
<body>
    <!-- <button id="compareButton" onclick="compareLineups()">Update All Lineups</button> -->
    <button id="compareButton" onclick="getLineups()">Update All Lineups</button></br>
    <h3 id="key">
        <font color="green">Green = 3</br></font>
        <font color="blue">Blue = 2</br></font>
        <font color="orange">Orange = 1</br></font>
        <font color="red">Red = Not on FD</br></font>
    </h3>
    <div class="teams-container">
        <div id="teamsColumn1"></div>
        <div id="teamsColumn2"></div>
    </div>

    <script>

    </script>
</body>
</html>
